<!DOCTYPE html>
<html>
<head>
	<title>Landio</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main class="action">
		<div class="container">
			<div class="row">
				<div class="col">
					<header class="action__header justify-content-between">
						<a href="#" class="logo">
							<img src="stylesheets/icons/logo.svg" alt="Land.io" class="logo__img">
						</a>
						<nav class="nav d-flex">
							<a class="nav__link link link_animated link_right-margin" href="#">About Land.io</a>
							<a class="nav__link link link_animated link_right-margin" href="#">How it works</a>
							<a class="nav__link link link_animated link_right-margin" href="#">Support</a>
							<a class="nav__link link link_animated link_right-margin" href="#">Log in</a>
							<img class="nav__link link link_animated" src="src/icons/nav/search.svg"></img>
						</nav>
					</header>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="action__slogan">
						<h2 class="title title_big title_bright action__title">Land.io, blissful innovation.</h2>
						<p class="subtitle subtitle_big subtitle_bright action__subtitle ">Craft your journey, absolutely free, with Land.io UI kit.</p>
						<button class="button button_primary button_img">FREE FOR SKETCH</button>
					</div>
				</div>
			</div>

			<ul class="socials socials_absolute">
				<li class="socials__item">
					<a href="#" class="socials__link socials__link_twitter">
						1024
					</a>
				</li>
				<li class="socials__item">
					<a href="#" class="socials__link socials__link_facebook">
						562
					</a>
				</li>
				<li class="socials__item">
					<a href="#" class="socials__link socials__link_linkedin">
						356
					</a>
				</li>
			</ul>
		</div>
	</main>

	<!-- benefits section -->

	<section class="benefits">
		<div class="container-fluid">
			<div class="row row_top-padding row_fixed-height">
				<div class="col">
					<h2 class="title text-center ">Build your beautiful UI, the way you want it, with Land.io</h2>
					<h3 class="subtitle text-center">Craft memerable, emotive experiences with our range of beautiful UI elements.</h3>
				</div>
				<img class="benefits__device" srcset="stylesheets/images/mock.png" alt="tablet">
			</div>
		</div>
		<div class="container">
			<div class="row row_top-padding row_bottom-padding">
					<div class="col-sm-4 col_bottom-padding">
						<div class="benefits__ui" >
							<img class="benefits__element" src="stylesheets/icons/img1.svg" alt="">
							<h2 class="benefits__quantity">250</h2>
							<h3 class="subtitle text-center">UI elements</h3>
						</div>
						<p class="subtitle text-center">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
					</div>
					<div class="col-sm-4 col_bottom-padding">
						<div class="benefits__ui" style="">
							<img class="benefits__element" src="stylesheets/icons/img2.svg" alt="" >
							<h2 class="benefits__quantity">Ultra</h2>
							<h3 class="subtitle text-center">Modern design</h3>
						</div>
						<p class="subtitle text-center">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
					</div>
					<div class="col-sm-4 col_bottom-padding">
						<div class="benefits__ui" >
							<img class="benefits__element" src="stylesheets/icons/img3.svg" alt="">
							<h2 class="benefits__quantity">Free</h2>
							<h3 class="subtitle text-center">Forever, and ever.</h3>
						</div>
						<p class="subtitle text-center">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
					</div>
			</div>
		</div>
	</section>

	<!-- Rate -->

	<section class="rate">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="title rate__title">Manage your subscriptions</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<div class="tariff">
						<h3 class="tariff__title">PERSONAL</h3>
						<section class="tariff__content">
							<p class="subtitle">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p>
							<h3 class="tariff__price">19</h3>
							<ul class="tariff__list">
								<li class="tariff__item">
									<p class="subtitle">Sed risus feugiat</p>
								</li>
								<li class="tariff__item">
									<p class="subtitle">Sed risus feugiat fusce eu sit</p>
								</li>
								<li class="tariff__item">
									<p class="subtitle">Sed risus feugiat fusce</p>
								</li>
							</ul>
							<button class="button button_secondary">GET STARTED</button>
						</section>
					</div>
				</div>
				<div class="col-4">
					<div class="tariff tariff_active">
						<h3 class="tariff__title">PROFESSIONAL</h3>
						<section class="tariff__content">
							<p class="subtitle">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p>
							<h3 class="tariff__price">49</h3>
							<ul class="tariff__list">
								<li class="tariff__item">
									<p class="subtitle">Sed risus feugiat</p>
								</li>
								<li class="tariff__item">
									<p class="subtitle">Sed risus feugiat fusce eu sit</p>
								</li>
								<li class="tariff__item">
									<p class="subtitle">Sed risus feugiat fusce</p>
								</li>
							</ul>
							<button class="button button_secondary button_active">GET STARTED</button>
						</section>
					</div>
				</div>
				<div class="col-4">
					<div class="tariff">
						<h3 class="tariff__title">ENTERPRISE</h3>
						<section class="tariff__content">
							<p class="subtitle">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p>
							<h3 class="tariff__price">99</h3>
							<ul class="tariff__list">
								<li class="tariff__item">
									<p class="subtitle">Sed risus feugiat</p>
								</li>
								<li class="tariff__item">
									<p class="subtitle">Sed risus feugiat fusce eu sit</p>
								</li>
								<li class="tariff__item">
									<p class="subtitle">Sed risus feugiat fusce</p>
								</li>
							</ul>
							<button class="button button_secondary">GET STARTED</button>
						</section>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--reviews-->

	<section class="review">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="tabs">
						<div class="tabs__content tabs__content_0"></div>
						<div class="tabs__content tabs__content_1"></div>
						<div class="tabs__content tabs__content_2"></div>
						<div class="tabs__nav">
							<div class="tabs__element">
								<input type="radio" class="tabs__input" id="0" name="tab" aria-hidden="true" data-id="0">
								<label for="0" class="tabs__label">
									<img class="tabs__img tabs__img_0" src="src/icons/tabs/0.jpg">
								</label>
							</div>
							<div class="tabs__element">
								<input type="radio" class="tabs__input" id="1" name="tab" aria-hidden="true" data-id="1" checked>
								<label for="1" class="tabs__label">
									<img  class="tabs__img tabs__img_1" src="src/icons/tabs/1.jpg">
								</label>
							</div>
							<div class="tabs__element">
								<input type="radio" class="tabs__input" id="2" name="tab" aria-hidden="true" data-id="2">
								<label for="2" class="tabs__label  tabs__img_2">
									<img class="tabs__img  tabs__img_2" src="src/icons/tabs/2.jpg">
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- mustread -->

	<section class="mustread">
		<div class="container">

			<!-- mustread__header -->

			<header class="mustread__header">
				<div class="row">
					<div class="col-12">
						<h2 class="mustread__title title text-center">Make your mark on the product industry</h2>
					</div>

				</div>
				<div class="row">
					<div class="col-12 col-sm-5 p-sm-0">
						<p class="mustread__content">
							A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.
						</p>
					</div>
					<div class="col-12 col-sm-5 offset-sm-2 p-sm-0">
						<p class="mustread__content">
							A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.
						</p>
					</div>
				</div>
			</header>

			<!-- news -->

			<div class="news">
				<div class="row">
					<div class="col-12 col-sm-6 p-sm-0">
						<div class="news__img news__img_first"></div>
					</div>
					<div class="col-12 col-sm-6 p-sm-0">
						<div class="news__post d-flex flex-column justify-content-center align-items-center align-items-sm-start p-0 p-left-sm-110">
							<h2 class="news__title">Featured article</h2>
							<p class="news__content content">Design studio with product designer Peter Finlan</p>
							<div class="news__meta">
								<span class="news__icon news__icon_tag">DESIGN STUDIO</span>
								<time class="news__icon news__icon_time" datetime="2000-01-24T18:18:18">1 HOUR AGO</time>
							</div>
						</div>
					</div>
				</div>
				<div class="row news__item">
					<div class="col-6 p-0">
						<div class="news__post d-flex flex-column justify-content-center align-items-start">
							<p class="news__content content">How bold, emotive imagery can connect
				<div class="row">
					<div class="col-12 order-sm-2 col-sm-6 p-sm-0">
						<div class="news__img news__img_second"></div>
					</div>
					<div class="col-12 order-sm-1 col-sm-6 p-sm-0">
						<div class="news__post d-flex flex-column justify-content-center align-items-center align-items-sm-start p-0 p-left-sm-110">
							<p class="news__content content">How bold, emotive imagery can connect
							with your audience</p>
							<div class="news__meta">
								<span class="news__icon news__icon_tag">DESIGN STUDIO</span>
								<time class="news__icon news__icon_time" datetime="2000-01-24T18:18:18">1 HOUR AGO</time>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!--feedback-->

	<section class="feedback">
		<div class="container">
			<div class="row feedback_distanced mb-sm-60 ">
				<div class="col">
					<h2 class="title text-center">Sign up to receive free updates as soon as they hit!</h2>
				</div>
			</div>
			<form class="row feedback__form">
				<div class="col-12 col-sm text-center feedback_distanced_small mb-sm-30 ">
					<input class="input input_text" type="text"  name="name" placeholder="Your name" required maxlength="50">
				</div>
				<div class="col-12 col-sm text-center feedback_distanced_small mb-sm-30">
					<input class="input input_email" type="email" name="email" placeholder="Email address" required maxlength="64">
				</div>
				<div class="col-12 col-sm text-center feedback_distanced_small mb-sm-30">
					<input class="input input_password" type="password" name="password" placeholder="Enter a password" required>
				</div>
				<div class="col-12 col-sm text-center feedback_distanced_small mb-sm-30">
					<input type="submit" class="button button_secondary button_active" value="SIGN UP FOR FREE">
				</div>
				<div class="col-12 col-sm-12 text-center text-left-sm ">
					<div class="checkbox">
						<input class="checkbox__input" type="checkbox" name="terms" id="terms-label" required>
						<label class="checkbox__label" for="terms-label" >
							I agree to Land.io’s <a href="#" class="checkbox__link">terms of service</a>
						</label>
					</div>
				</div>
		</form>
		</div>
	</section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><!-- jquery-->
<script src="src/tab.js"></script>
</html>
